<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:padding="5dp"

    android:divider="@drawable/horizontal_divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/rail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rail_logo"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/bus_red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bus_logo"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@drawable/vertical_divider"
        android:showDividers="middle"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/auto_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_logo"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/taxi_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taxi_logo"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAVORITES"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:paddingTop="17dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/stations_list"
        android:divider="@drawable/horizontal_divider"
        android:cacheColorHint="@color/secondaryText">

    </ListView>
</LinearLayout>